# x-mall

./: README.md  pom.xml  todo.txt
x-mall-common/: pom.xml
x-mall-common/src/main/db/: init.sql
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/: Flag.java
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/consts/: GoodsConsts.java  OrderConsts.java  UserConsts.java
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/converter/: ObjectMapperFactory.java  StringToDateConverter.java  StringToDateTimeConverter.java
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/dao/: Flag.java
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/dao/cache/: BitMapRedisDao.java  BitMapRedisKey.java  JedisInitializer.java  RedisDao.java  StrRedisDao.java
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/entity/: Account.java  Goods.java  GoodsOrder.java  OrderPay.java  User.java
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/exception/: CommonException.java  ServiceException.java
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/mybatis/: CrudMapper.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  MapTypeHandler.java
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/rabbitmq/: MQMsg.java  MQQueue.java  MQSender.java
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/redis/: JedisPoolConfig.java  RedisKey.java
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/service/: AccountServiceI.java  GoodsOrderServiceI.java  GoodsServiceI.java  UserServiceI.java
x-mall-common/src/main/java/io/xiaoyaoyou/xmall/common/util/: Formatters.java  JedisUtil.java  SequenceGeneratorSkip4.java  StringUtil.java
x-mall-core/: pom.xml
x-mall-core/src/main/java/io/xiaoyaoyou/xmall/core/: XmallCoreApplication.java
x-mall-core/src/main/java/io/xiaoyaoyou/xmall/core/common/: ApiResponse.java  BaseResponse.java
x-mall-core/src/main/java/io/xiaoyaoyou/xmall/core/common/config/: MvcConfig.java
x-mall-core/src/main/java/io/xiaoyaoyou/xmall/core/common/consts/: ApiResponseConstants.java  TimeConsts.java
x-mall-core/src/main/java/io/xiaoyaoyou/xmall/core/common/ds/: InternalDataSourceConfig.java
x-mall-core/src/main/java/io/xiaoyaoyou/xmall/core/common/exception/: GlobalExceptionHandler.java
x-mall-core/src/main/java/io/xiaoyaoyou/xmall/core/common/log/: GlobalLogHandler.java
x-mall-core/src/main/java/io/xiaoyaoyou/xmall/core/controller/: GoodsController.java  HelpService.java  OrderController.java  UserController.java
x-mall-core/src/main/resources/: application.properties  log4j.properties
x-mall-core/src/main/resources/dubbo/: spring-dubbo.xml
x-mall-goods/: pom.xml
x-mall-goods/src/main/java/io/xiaoyaoyou/xmall/goods/: XmallGoodsApplication.java
x-mall-goods/src/main/java/io/xiaoyaoyou/xmall/goods/config/: ExecutorConfig.java
x-mall-goods/src/main/java/io/xiaoyaoyou/xmall/goods/dao/: GoodsMapper.java
x-mall-goods/src/main/java/io/xiaoyaoyou/xmall/goods/dao/cache/: RedisDao.java  SecKillRedisKey.java
x-mall-goods/src/main/java/io/xiaoyaoyou/xmall/goods/ds/: DataSourceConfig.java
x-mall-goods/src/main/java/io/xiaoyaoyou/xmall/goods/service/: GoodsService.java
x-mall-goods/src/main/java/io/xiaoyaoyou/xmall/goods/support/: GoodsSupport.java
x-mall-goods/src/main/resources/: application.properties
x-mall-goods/src/main/resources/dao/: GoodsMapper.xml
x-mall-goods/src/main/resources/dubbo/: spring-dubbo.xml
x-mall-order/: pom.xml
x-mall-order/src/main/java/io/xiaoyaoyou/xmall/order/: XmallOrderApplication.java
x-mall-order/src/main/java/io/xiaoyaoyou/xmall/order/config/: ExecutorConfig.java
x-mall-order/src/main/java/io/xiaoyaoyou/xmall/order/dao/: GoodsOrderMapper.java  OrderPayMapper.java
x-mall-order/src/main/java/io/xiaoyaoyou/xmall/order/ds/: DataSourceConfig.java
x-mall-order/src/main/java/io/xiaoyaoyou/xmall/order/rabbitmq/: MQReceiver.java  OrderCreateMsgErrHandler.java
x-mall-order/src/main/java/io/xiaoyaoyou/xmall/order/service/: GoodsOrderService.java  HelpService.java
x-mall-order/src/main/java/io/xiaoyaoyou/xmall/order/support/: OrderNoBuilder.java  OrderRedisKey.java  SequenceService.java  WxPayClient.java
x-mall-order/src/main/resources/: application.properties
x-mall-order/src/main/resources/dao/: GoodsOrderMapper.xml  OrderPayMapper.xml
x-mall-order/src/main/resources/dubbo/: spring-dubbo.xml
x-mall-simulator/: pom.xml
x-mall-simulator/src/main/java/io/xiaoyaoyou/xmall/simulator/: XmallSimulatorApplication.java
x-mall-simulator/src/main/java/io/xiaoyaoyou/xmall/simulator/common/: Flag.java
x-mall-simulator/src/main/java/io/xiaoyaoyou/xmall/simulator/common/log/: GlobalLogHandler.java
x-mall-simulator/src/main/java/io/xiaoyaoyou/xmall/simulator/common/mvc/: MvcConfig.java
x-mall-simulator/src/main/java/io/xiaoyaoyou/xmall/simulator/controller/: SimulatorController.java
x-mall-simulator/src/main/java/io/xiaoyaoyou/xmall/simulator/rabbitmq/: MQReceiver.java
x-mall-simulator/src/main/java/io/xiaoyaoyou/xmall/simulator/support/: PaySupport.java
x-mall-simulator/src/main/resources/: application.properties  log4j.properties
x-mall-simulator/src/main/resources/dubbo/: spring-dubbo.xml
x-mall-user/: pom.xml
x-mall-user/src/main/java/io/xiaoyaoyou/xmall/user/: XmallUserApplication.java
x-mall-user/src/main/java/io/xiaoyaoyou/xmall/user/dao/: AccountMapper.java  UserMapper.java
x-mall-user/src/main/java/io/xiaoyaoyou/xmall/user/ds/: DataSourceConfig.java
x-mall-user/src/main/java/io/xiaoyaoyou/xmall/user/rabbitsmq/: MQReceiver.java
x-mall-user/src/main/java/io/xiaoyaoyou/xmall/user/service/: AccountService.java  UserService.java
x-mall-user/src/main/java/io/xiaoyaoyou/xmall/user/support/: AuthenticationUtil.java  UserSupport.java
x-mall-user/src/main/resources/: application.properties  mybatis-config.xml
x-mall-user/src/main/resources/dao/: AccountMapper.xml  UserMapper.xml
x-mall-user/src/main/resources/dubbo/: spring-dubbo.xml
