server.port = 9081

# redis配置
spring.redis.host=192.168.1.8
spring.redis.port=6379

# rabbitmq配置
spring.rabbitmq.host=192.168.1.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10

spring.rabbitmq.listener.simple.prefetch= 1

spring.rabbitmq.listener.simple.auto-startup=true

spring.rabbitmq.listener.simple.default-requeue-rejected= true

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

# 模拟微信支付地址，为了测试方便，直接调用x-mall-simulator包中的微信支付接口
x-mall.wx-pay.base-url = http://localhost:9085/